# ReactiveCrudWebservice

./: pom.xml
src/main/java/maquina1995/webservice/reactive/: Main.java
src/main/java/maquina1995/webservice/reactive/configuracion/: CustomPhysicalNamingStrategy.java  SwaggerConfiguracion.java
src/main/java/maquina1995/webservice/reactive/configuracion/constant/: SwaggerConstants.java
src/main/java/maquina1995/webservice/reactive/constant/: SwaggerConstants.java
src/main/java/maquina1995/webservice/reactive/controller/: AbstractWebserviceLv1Controller.java  AbstractWebserviceLv2Controller.java  ArmaHandler.java  ArmaLv1Controller.java  ArmaLv2Controller.java  ClasicArmaController.java  RouterConfig.java
src/main/java/maquina1995/webservice/reactive/dominio/: Arma.java  Persistible.java
src/main/java/maquina1995/webservice/reactive/dto/: ArmaDto.java  PersistibleDto.java
src/main/java/maquina1995/webservice/reactive/exception/: NotFoundException.java
src/main/java/maquina1995/webservice/reactive/mapper/: AbstractMapper.java  ArmaMapper.java
src/main/java/maquina1995/webservice/reactive/repository/: ArmaRepository.java
src/main/java/maquina1995/webservice/reactive/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  ArmaService.java
src/main/resources/: application.properties  schema.sql
src/test/java/maquina1995/webservice/controller/: AbstractGenericWebServiceLv2ControllerTest.java  ArmaLv2ControllerTest.java
src/test/java/maquina1995/webservice/service/: AbstractGenericServiceTest.java  ArmaServiceTest.java
